# Server settings:
SERVER_PORT=7777
SERVER_READ_TIMEOUT=60

# Centrifugo settings:
CENTRIFUGO_PORT=8000
CENTRIFUGO_SECRET_KEY="893a1589-c443-4459-a311-42327cd617d6"

# JWT settings:
JWT_SECRET_KEY="timgroup"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=4000

# Database settings:
POSTGRES_URL="postgresql://localhost/changegame?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2