# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="timgroup"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=4000

# Database settings:
POSTGRES_URL="postgresql://localhost/changegame?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2